<div style="font-family: sans-serif; background: #f1f1f1; padding-top: 30px; padding-bottom: 30px; line-height: 1.4; font-size: 14px; color: #767676;">
    <div style="max-width: 600px; margin: 10px auto;">
        <div style="margin-bottom: 30px; text-align: center;">
            <a href="https://opdomun.com" target="_blank">
                <img src="{{ assetsUrl('images/logo_large.png') }}" alt="Opdomun" style="width: 230px">
            </a>
        </div>

        <div style="background: #fff; color: #333; padding: 40px 30px;">
            <div style="text-align: left;">
                <div style="margin-bottom: 30px;">
                    <div style="font-size: 22px; margin-bottom: 10px; text-align: center">
                        Enhorabuena, su cuenta ha sido activada!
                    </div>
                    <p>
                        Ahora puede acceder a nuestros servicios tanto desde el sitio web como de nuestra aplicación móvil.
                    </p>
                </div>

                <div style="text-align: center;">
                    <a href="https://opdomun.com/login" target="_blank"
                       style="display: inline-block; text-align: center; background: #008FFC; padding: 12px 20px; color: #fff; text-decoration: none; border-radius: 5px;">
                        Visitar Opdomun
                    </a>
                </div>
            </div>
        </div>

        <div style="padding: 20px 10px; font-size: 12px;">
            <div style="text-align: center;">
                <a href="https://opdomun.com" target="_blank"
                   style="color: #008FFC; text-decoration: none; font-size: 14px;">
                    © Copyright 2020 - Opdomun
                </a>
            </div>
        </div>
    </div>
</div>
