HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=Opdomun
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=4MlpcFKovqZDfKrrAoPHEVk6uGC0Tnz0
DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=opdomun
DB_PASSWORD=xxxxx
DB_DATABASE=opdomun_dev
TZ=UTC
HASH_DRIVER=bcrypt
MAIL_CONNECTION=smtp
SMTP_HOST=127.0.0.1
SMTP_PORT=2525
MAIL_USERNAME=noreply@opdomun.com
MAIL_PASSWORD=noreply@opdomun.com*123

###> OneSignal ###
ONESIGNAL_APP_ID=xxxxx
ONESIGNAL_API_KEY=xxxxx
###< OneSignal ###

###> Cloudinary ###
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx
###< Cloudinary ###
