@section('body')
<div style="font-family:sans-serif;background:#f1f1f1;padding-top:30px;padding-bottom:30px;line-height:1.4;font-size:14px;color:#767676;">
    <div style="max-width:600px;margin:10px auto;">
        <div style="margin-bottom: 30px; text-align: center;">
            <a href="https://opdomun.com" target="_blank">
                <img src="cid:logo" alt="Opdomun" style="width: 230px">
            </a>
        </div>

        <div style="background: #fff; color: #333; padding: 40px 30px;">
            @section('content')
            @endsection
        </div>

        <div style="padding: 20px 10px; font-size: 12px;">
            @section('footer')
            @endsection

            <p>
                Por favor no responda este correo electrónico. Este mensage es genearado autómaticamente por el sistema.
            </p>
            <div style="text-align:center;">
                <a href="https://opdomun.com" target="_blank"
                   style="color:#008FFC;text-decoration:none;font-size: 14px;">
                    © Copyright 2020 - Opdomun
                </a>
            </div>
        </div>
    </div>
</div>
@endsection
