@layout('emails.layout')

@section('content')
<div style="text-align: center;">
    <div style="font-size: 24px; margin-bottom: 10px;">
        Hola {{ owner.fullname }}
    </div>
    <p>
        Estas personas están buscando casas con características similares a la suya.
    </p>
    <div style="text-align: left; margin-bottom: 30px;">
        <table style="width: 100%; font-size: 14px;">
            <thead style="text-align: left;">
            <tr>
                <th>Nombre</th>
                <th>Email</th>
                <th>Teléfono</th>
            </tr>
            </thead>
            <tbody>
            @each(subscriptor in subscriptors)
            <tr>
                <td>{{ subscriptor.fullname }}</td>
                <td>{{ subscriptor.email }}</td>
                <td>{{ subscriptor.telephone }}</td>
            </tr>
            @endeach
            </tbody>
        </table>
    </div>

    <div style="text-align: center;">
        <a href="https://opdomun.com" target="_blank"
           style="display: inline-block; text-align: center; background: #008FFC; padding: 12px 20px; color: #fff; text-decoration: none; border-radius: 5px;">
            Visitar Opdomun
        </a>
    </div>
</div>
@endsection

@section('footer')
<p>
    Si usted ha recibido este correo electrónico es porque usted ha contratado el servicio de <strong>Anuncio
    Premium</strong> y como parte de este se le notificará mientras se encuentre vigente el servicio adquirido de
    personas con interés en propiedades con características similares a la suya.
</p>
@endsection
