@layout('emails.layout')

@section('content')
<div style="text-align: left;">
    <div style="margin-bottom: 30px;">
        <div style="font-size: 22px; margin-bottom: 10px; text-align: center">
            Solicitud de recuperación de contraseña
        </div>
        <p>
            Hola {{ user.fullname }}, al parecer alguien ha solicitado cambiar la constraseña de su cuenta
            registrada con este email {{ user.email }}.
        </p>
        <p>
            Si fue usted haga click
        </p>
    </div>

    <div style="text-align: center;">
        <a href="{{recoverUrl}}" target="_blank"
           style="display: inline-block; text-align: center; background: #008FFC; padding: 12px 20px; color: #fff; text-decoration: none; border-radius: 5px;">
            Recuperar mi contraseña
        </a>
    </div>
    <p>
        Si no fue usted, le recomendamos que cambie su contraseña. Alguien pudiera estar intentando acceder a su cuenta.
    </p>
</div>
@endsection
